input {
  beats {
    port => 5044
  }
}

filter {
  if [container][image][name] =~ /.*rng.*/ {
    mutate {
      add_field => { "service_name" => "rng" }
      add_tag => [ "rng_service" ]
    }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
  }
  
  else if [container][image][name] =~ /.*hasher.*/ {
    mutate {
      add_field => { "service_name" => "hasher" }
      add_tag => [ "hasher_service" ]
    }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
  }
  
  else if [container][image][name] =~ /.*worker.*/ {
    mutate {
      add_field => { "service_name" => "worker" }
      add_tag => [ "worker_service" ]
    }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
  }
  
  else if [container][image][name] =~ /.*webui.*/ {
    mutate {
      add_field => { "service_name" => "webui" }
      add_tag => [ "webui_service" ]
    }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
  }
  
  # Xử lý thời gian
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
    remove_field => [ "timestamp" ]
  }
  
  # Lọc log cấp độ ERROR
  if [log_level] == "ERROR" or [log_level] == "FATAL" {
    mutate {
      add_tag => [ "error_log" ]
    }
  }
  
  # Lọc thông tin quan trọng
  if [message] =~ /exception|error|failed|timeout|critical|warning|warn/ {
    mutate {
      add_tag => [ "important" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{service_name}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # In log ra console để debug
}
